is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MealBlazorApp
build_property.RootNamespace = MealBlazorApp
build_property.ProjectDir = C:\Users\X00190780\MealBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\X00190780\MealBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/X00190780/MealBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Pages/BrowseByCountry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlQnlDb3VudHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Pages/BrowseByName.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlQnlOYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Pages/MealDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/X00190780/MealBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fauxutagxq

[C:/Users/X00190780/MealBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwbkgfo50z
